# UIWindowSystemsDemo

UIWindowSystemsDemo.Maui/: UIWindowSystemsDemo.Maui.sln
UIWindowSystemsDemo.Maui/UIWindowSystemsDemo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIWindowSystemsDemo.Maui.csproj
UIWindowSystemsDemo.Maui/UIWindowSystemsDemo.Maui/Controls/: EvergineView.cs
UIWindowSystemsDemo.Maui/UIWindowSystemsDemo.Maui/Extensions/: AppBuilderExtensions.cs
UIWindowSystemsDemo.Maui/UIWindowSystemsDemo.Maui/Handlers/: EvergineViewHandler.Android.cs  EvergineViewHandler.MaciOS.cs  EvergineViewHandler.Windows.cs  EvergineViewHandler.cs
